PORT=4000

MONGO_URI =mongodb+srv://aman:2004@docapp.hlitnyz.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=aman@passwd

JWT_EXPIRES=1d

COOKIE_EXPIRE=1

CLOUDINARY_CLOUD_NAME=dh2slcxy8

CLOUDINARY_API_SECRET=gBi6B6M-Sgb6twablfy8YUfEk6o

CLOUDINARY_API_KEY=755469395229634